* {
  font-family: "Karla";
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fontes/Montserrat-Bold.ttf");
}

@font-face {
  font-family: "Lato";
  src: url("../fontes/Lato-Bold.ttf");
}

@font-face {
  font-family: "Oswald";
  src: url("../fontes/Oswald-Light.ttf");
}

@font-face {
  font-family: "Karla";
  src: url("../fontes/Karla-Light.ttf");
}

/* Scroll */
body::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #181818; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #0047ab; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid #181818; /* creates padding around scroll thumb */
}

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background: #181818;
}
/*---------- Header --------- */
header {
  position: fixed;
  background: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 2.5rem 6.25rem;
  z-index: 100;
}

.apply-white {
  color: white !important;
}

.apply-black {
  color: black !important;
}

header.sticky {
  padding: 5px 10px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
}

header.sticky a {
  color: #181818;
}

header.sticky a:hover {
  color: #181818;
}

.sticky {
  background: white;
  transition: 0.5s;
}

.header ul li a {
  font-size: 1.2em;
  display: inline-block;
}

.header {
  padding: 15px;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
}

.navbar-custom a {
  display: inline-block;
  color: white;
  font-size: 1.2em;
}

.navbar-custom a:hover {
  color: white;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0047ab;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* .idiomas label{
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  font-size: 19px;
  cursor: pointer;
}
.idiomas input, .idiomas ul{
  display: none;
}
.idiomas ul{
  position: absolute;
  flex-direction: row;
  width: max-content;
}
.idiomas ul li img{
  margin-left: 10px;
  top: 2px;
  position: relative;
}
.idiomas input:checked + ul{
  display: flex;
} */
.alinhamento-icon {
  display: inline-block;
  text-align: center;
}

.centralizar-copyrigth {
  display: flex;
  text-align: start;
}

.ml-auto-footer {
  margin-left: auto;
}

.one_paralax {
  background: url(../img/Cidade\ escura.png);
  background-size: cover;
  background-position: center center;
  color: #fff;
  gap: 40px;
}

.padding-texto-about {
  padding: 40px;
}

.one_paralax h1 {
  display: inline-block;
  color: white;
}

#one_paralax {
  height: 600px;
}

#one_paralax h1 {
  font-size: 2.5em;
  text-shadow: 1px black;
}

.background-footer {
  background: #181818;
}

.alinhamento-footer-itens {
  text-align: center;
}

#about {
  background: white;
  color: black;
}

#about span {
  font-size: 0.8em;
}

#about p {
  font-size: 1.2em;
}

.font-size-about {
  font-size: 1.2em;
}

#about h1 {
  display: inline-block;
  font-size: 2.5em;
  color: #181818;
  font-weight: 600;
}

#ourBrands {
  background: #181818;
  padding: 10px;
  color: white;
}

#ourBrands h1 {
  display: inline-block;
  font-size: 4em;
  color: white;
}

#ourBrands p {
  font-size: 1.6em;
}

/* .contact {
  background: #181818;
  padding: 0 40px 60px 40px;
  display: flex;
  flex-direction: column;
}
.contact .content {
  color: #181818;
  background: #f6f6f6;
  padding: 20px;
  text-align: center;
}
.contact .content header h1 {
  font-size: 35px;
}
.contact .content header a {
  color: #181818;
  text-decoration: underline;
} */
#contact {
  background: rgba(255, 255, 255, 1);
}

.display-flex-footer {
  display: flex;
}

.text-center-footer-ml {
  margin-left: auto;
}

.nav-link-custom-select {
  display: block;
  color: white;
  width: 200px;
  padding: 5px;
  margin: 0 10px;
  text-align: center;
  background-color: #181818;
}

#footer li {
  color: #fff;
  display: inline;
  cursor: pointer;
  font-size: 1.1em;
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 344.99px) {
  .centralizar-sm {
    align-self: center;
  }

  #one_paralax {
    height: 800px;
  }

  .text-center-footer-ml {
    margin-left: unset;
    text-align: center;
  }
  .text-center-footer {
    text-align: center;
  }

  .display-flex-footer {
    display: block;
  }

  #about {
    height: 100%;
  }

  #about p {
    font-size: 1.1em;
  }

  #ourBrands {
    height: 100%;
  }

  #one_paralax h1 {
    font-size: 2em;
  }

  #about h1 {
    font-size: 2.4em;
  }

  #ourBrands h1 {
    font-size: 2.4em;
  }

  #ourBrands p {
    font-size: 1.1em;
  }

  #ourBrands img {
    height: 187px;
    width: 100%;
  }

  .responsive-contact {
    text-align: center !important;
  }

  #about img {
    width: 250px;
    height: 280px;
    margin-left: auto;
    margin-right: auto;
  }

  .responsive {
    display: flex;
  }

  .responsive-about {
    text-align: center;
  }

  .span-responsive {
    width: 221px;
  }

  .text-center-select {
    margin-left: auto;
    margin-right: auto;
  }

  .hover-underline-animation:after {
    width: 0;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (min-width: 345px) and (max-width: 575.98px) {
  .centralizar-sm {
    align-self: center;
  }

  .text-center-footer-ml {
    margin-left: unset;
    text-align: center;
  }
  .text-center-footer {
    text-align: center;
  }

  .responsive {
    display: flex;
  }

  #about img {
    width: 550px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .display-flex-footer {
    display: block;
  }

  #about {
    height: 100%;
  }

  #about img {
    width: 280px;
    height: 220px;
  }

  #about p {
    font-size: 1.2em;
  }

  #ourBrands {
    height: 100%;
  }

  #one_paralax {
    height: 700px;
  }

  #one_paralax h1 {
    font-size: 2em;
  }

  #about h1 {
    font-size: 3em;
  }

  #ourBrands h1 {
    font-size: 3em;
  }

  #ourBrands p {
    font-size: 1.2em;
  }

  #ourBrands img {
    height: 187px;
    width: 100%;
  }

  .responsive-contact {
    text-align: center !important;
  }

  .responsive-about {
    text-align: center;
  }

  .span-responsive {
    width: 276px;
  }

  .text-center-select {
    margin-left: auto;
    margin-right: auto;
  }

  .hover-underline-animation:after {
    width: 0;
  }
}

/*// Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .text-center-footer {
    text-align: center;
  }

  .text-center-footer-ml {
    margin-left: unset;
    text-align: center;
  }

  .display-flex-footer {
    display: block;
  }

  #about {
    height: 100%;
  }

  #about img {
    width: 500px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .responsive {
    display: flex;
  }

  #ourBrands {
    height: 100%;
  }

  #one_paralax h1 {
    font-size: 2.3em;
  }

  #about h1 {
    font-size: 4em;
  }

  #about p {
    font-size: 1.5em;
  }

  #ourBrands h1 {
    font-size: 3em;
  }

  #ourBrands p {
    font-size: 1.2em;
  }

  #ourBrands img {
    height: 100px;
    width: 70%;
  }

  .span-responsive {
    width: 276px;
  }
}

/*// Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  #about {
    height: 100%;
  }

  .margin-bottom-about {
    margin-bottom: 40px;
  }

  #ourBrands {
    height: 100%;
  }

  .margin-bottom-ourBrands {
    margin-bottom: 30px;
  }

  #one_paralax h1 {
    font-size: 2.5em;
  }

  #about h1 {
    font-size: 3em;
  }

  #about img {
    width: 350px;
    height: 400px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .responsive {
    display: flex;
  }

  #ourBrands h1 {
    font-size: 3em;
  }

  #ourBrands p {
    font-size: 1.2em;
  }

  #ourBrands img {
    width: 100%;
    height: 125px;
  }

  .span-responsive {
    width: 276px;
  }
}

/*// Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .nav ul li a {
    font-size: 14px;
  }
  .one_paralax {
    padding: 300px 40px 260px 40px;
  }
  .one_paralax header {
    max-width: 780px;
  }
  .one_paralax header h1 {
    font-size: 45px;
  }

  #one_paralax h1 {
    font-size: 3em;
  }

  #about {
    height: 100vh;
  }

  #about img {
    width: 480px;
    height: 600px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .responsive {
    display: flex;
  }

  #ourBrands img {
    width: 90%;
    height: 170px;
  }

  .h1-oneparalax {
    font-size: 2.5em;
  }

  #about h1 {
    font-size: 3em;
  }

  #about p {
    font-size: 1.6em;
  }

  #ourBrands h1 {
    font-size: 4em;
  }

  .span-responsive {
    width: 368px;
  }
}

/*// Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1400.98px) {
  #one_paralax h1 {
    font-size: 3em;
  }

  #one_paralax {
    height: 100vh;
  }

  #about p {
    font-size: 1.3em;
  }

  #about h1 {
    font-size: 3em;
  }

  #ourBrands {
    padding: 20px;
  }

  #ourBrands h1 {
    font-size: 4em;
  }

  #about img {
    width: 570px;
    height: 600px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .responsive {
    display: flex;
  }

  .span-responsive {
    width: 368px;
  }
}
@media (min-width: 1401px) {
  #about {
    height: 80vh;
  }

  #about h1 {
    font-size: 3em;
  }

  #about p {
    font-size: 1.4em;
  }

  #about img {
    width: 900px;
    height: 500px;
    margin-bottom: auto;
  }

  .responsive {
    display: flex;
  }
  #about img {
    width: 900px;
    height: 600px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .responsive {
    display: flex;
  }

  .span-responsive {
    width: 368px;
  }
}
