{
  "nav-1": "Home",
  "nav-2": "Sobre",
  "nav-3": "Marcas",
  "nav-4": "Contato",
  "nav-5": "Home",
  "nav-6": "Sobre",
  "nav-7": "Marcas",
  "nav-8": "Contato",
  "one_paralax-h1": "Nosso ecossistema está aliado ao setor de Educação, Tecnologia e Marketing",
  "about-1": "Sobre a",
  "about-2": "TSA Holding",
  "about-3": "A TSA é uma holding operacional, que possui participações em empresas relacionadas ao setor de Educação, Tecnologia e Marketing, operando em toda a América Latina e em alguns países da Europa e Ásia.",
  "about-4": "TSA Capital Holding também está ativamente envolvida na produção e comercialização de cursos online, bem como Consultoria, Promoção, Mídia Digital e Serviços de Marketing para seus clientes.",
  "ourBrands-1": "NOSSAS MARCAS",
  "ourBrands-2": "Inspiramos vidas e caminhamos lado a lado com a tecnologia, para que as pessoas explorem suas possibilidades, alcancem conhecimento, atinjam metas e evoluam sempre conquistando seus objetivos.",
  "ourBrands-3": "HD TRADE PARTICIPAÇÕES LTDA TRADE STARS BRAZIL",
  "ourBrands-4": "MN TECNOLOGIA LTDA MONEY NOW NEWS",
  "ourBrands-5": "BLACK MENTORY AGENCY LTDA TRADE STARS LATAM",
  "contact-1": "CONTATO",
  "copy-right": "2023 © Copyright - Todos os direitos reservados.",
  "ts-1": "Inglês",
  "ts-2": "Português (br)"
}
