{
  "nav-1": "Home",
  "nav-2": "About",
  "nav-3": "Brands",
  "nav-4": "Contact Us",
  "nav-5": "Home",
  "nav-6": "About",
  "nav-7": "Brands",
  "nav-8": "Contact Us",
  "one_paralax-h1": "Our ecosystem is associated to the education, technology and marketingsectors",
  "about-1": "About",
  "about-2": "TSA Holding",
  "about-3": "TSA Capital Holding Ltd is an operating holding company that owns a number of companies related to education, technology and marketing, which operates in Latin America and some European and Asian countries.",
  "about-4": "TSA Capital Holding Ltd is also actively involved in the production and sale of online courses, as well as consulting, promotion, digital media, and marketing services for its clients.",
  "ourBrands-1": "OUR BRANDS",
  "ourBrands-2": "We inspire lives and move forward side by side with technology, so that people can explore possibilities and gain knowledge, achieve goals, and grow, always succeeding in their objectives.",
  "ourBrands-3": "HD TRADE PARTICIPAÇÕES LTDA TRADE STARS BRAZIL",
  "ourBrands-4": "MN TECNOLOGIA LTDA MONEY NOW NEWS",
  "ourBrands-5": "BLACK MENTORY AGENCY LTDA TRADE STARS LATAM",
  "contact-1": "CONTACT US",
  "copy-right": "2023 © Copyright - All Rights reserved.",
  "ts-1": "English",
  "ts-2": "Brazilian Portuguese"
}
