<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TSA Holding</title>


    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="./css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/bootstrap-reboot.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <header class="header"  id="header"> 
        <nav class="navbar navbar-expand-md navbar-custom">
          <div class="container">
              
                <img id="logo" class="img-fluid" src="img/Pronta branca e azul.png" width="110">

              <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
                <i id="btn-responsive" class="fas fa-bars text-white fa-2x"></i>
              </button>
  
          <div class="collapse navbar-collapse" id="nav-principal">
            <ul id="navegacao" class="navbar-nav ml-auto"> <!-- Inicio Lista -->
               <li class="nav-item">
                <a href="#one_paralax" data-i18n-key="nav-1" class="nav-link hover-underline-animation p-2">Home</a>
              </li>
              <li class="nav-item">
                <a href="#about" data-i18n-key="nav-2" class="nav-link hover-underline-animation p-2">About</a>
              </li>
              <li class="nav-item">
                <a href="#ourBrands" data-i18n-key="nav-3" class="nav-link hover-underline-animation p-2">Brands</a>
              </li>
              <li class="nav-item">
                <a href="#contact" data-i18n-key="nav-4" class="nav-link hover-underline-animation p-2">Contact US</a>
              </li> 
            </div>
            </div>
    </header> 

    <!-- <section class="section one_paralax d-flex" id="one_paralax">

      <div class="container align-self-center">
        <h1 id="animate-home"
        class="animate__animated animate__backInDown">
          Our ecosystem is associated to the education, technology and marketing
          sectors
        </h1>
      </div>
    </section> -->

    <section id="one_paralax" class="d-flex one_paralax"> <!-- Inicio seção home -->

      <div class="container p-2 align-self-center"> <!-- container -->
        <div class="row"> <!-- row -->
          <div class="col-md-6"> 

                <div class="item animate__animated animate__fadeInUp">

                  <h1 data-i18n-key="one_paralax-h1" id="animate-home"
                  class="animate__animated animate__backInDown text-center">
                    Our ecosystem is associated to the education, technology and marketing
                    sectors
                  </h1>

                </div>
            </div>
          </div>
        </div>
    </section> <!-- Fim seção home -->

    <section class="d-flex"  id="about">
      <div class="align-self-center p-5">

        <div class="row">
          <div class="col-md-6 responsive-about">
            <h1 data-i18n-key="about-1" class="mt-4">About</h1>
            <br>
            <h1 data-i18n-key="about-2" class="mb-4">TSA Holding</h1>

            <p data-i18n-key="about-3" class="mt-3"> 
              TSA Capital Holding Ltd is an operating holding company that owns a number of companies related to education, technology and marketing, which operates in Latin America and some European and Asian countries.
            </p>
            <p data-i18n-key="about-4" class="margin-bottom-about">
              TSA Capital Holding Ltd is also actively involved in the
              production and sale of online courses, as well as consulting,
              promotion, digital media, and marketing services for its clients.
            </p>
          </div>

          <div class="col-md-6 responsive">
            <img src="img/Ideia Foto Tech.png" width="100%" height="50%">
          </div>

          </div>
        </div>
    </section>



    <section class="d-flex" id="ourBrands">
      <div class="container align-self-center">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 data-i18n-key="ourBrands-1" class="mt-5">
              OUR BRANDS
            </h1>
            <br>
            <table class="ml-auto mr-auto span-responsive">
              <tr>
                <td>
                  <span data-i18n-key="ourBrands-2">We inspire lives and move forward side by side with technology, so that people can explore possibilities and gain knowledge, achieve goals, and grow, always succeeding in their objectives.</span>
                </td>
              </tr>
            </table> 
           
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-4 text-center margin-bottom-ourBrands">
            <img
              class="img-fluid"
              src="img/Trade stars full hd.png"
              width="95%"
              height="100%"
              style="margin-bottom: 20px"
            />
            <p data-i18n-key="ourBrands-3" class="mb-5">
              HD TRADE PARTICIPAÇÕES LTDA<br />
              TRADE STARS BRAZIL
            </p>
          </div>
          <div class="col-md-4 text-center margin-bottom-ourBrands">
            <img
              class="img-fluid"
              src="img/Money now png.png"
              width="95%"
              height="100%"
              style="margin-bottom: 20px"
            />
            <p data-i18n-key="ourBrands-4" class="mb-5">
              MN TECNOLOGIA LTDA<br />
              MONEY NOW NEWS
            </p>
          </div>
          <div class="col-md-4 text-center margin-bottom-ourBrands">
            <img
              class="img-fluid"
              src="img/Trade stars full hd.png"
              width="95%"
              height="100%"
              style="margin-bottom: 20px"
            />
            <p data-i18n-key="ourBrands-5" class="mb-5">
              BLACK MENTORY AGENCY LTDA<br />
              TRADE STARS LATAM
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="p-5" id="contact">
      <div>
        <div class="row">
          <div class="col-md-6 align-self-center responsive-contact">
          <h1 data-i18n-key="contact-1">CONTACT US</h1>
          <a href="mailto:tsacapitalholding@gmail.com?subject=Contato" style="color: black;">
            tsacapitalholding@gmail.com
          </a>
        </div>

        <div class="col-md-6">
        <img class="img-fluid" src="img/Predios-removebg-preview.png" />
      </div>

      </div>
      </div>
    </section>

    <footer id="footer" class="background-footer p-2">
      <div>
        <div class="row">
        <div class="col-md-6 display-flex-footer" style="color: white;">
       <p data-i18n-key="copy-right" class="mt-auto mb-auto text-center p-2">2023 © Copyright - All Rights reserved.</p>
        </div>

       <div class="col-md-6 navbar-expand-md navbar-custom">
      <ul class="navbar-nav p-2">
        <li onclick="window.location.href='#one_paralax'" data-i18n-key="nav-5" class="nav-item nav-link hover-underline-animation text-center-footer-ml"><a class="" href="#one_paralax">Home</a></li>
        <li onclick="window.location.href='#about'" data-i18n-key="nav-6" class="nav-item nav-link hover-underline-animation text-center-footer"><a class="" href="#about">About</a></li>
        <li onclick="window.location.href='#ourBrands'" data-i18n-key="nav-7" class="nav-item nav-link hover-underline-animation text-center-footer"><a class="" href="#ourBrands">Brands</a></li>
        <li onclick="window.location.href='#contact'" data-i18n-key="nav-8" class="nav-item nav-link hover-underline-animation text-center-footer"><a class="" href="#contact">Contact US</a></li>
        <li class="nav-item text-center-select">
          <select data-i18n-switcher class="nav-link nav-link-custom-select">
            <option data-i18n-key="ts-1" value="en">English</option>
            <option data-i18n-key="ts-2" value="br">Brazilian Portuguese</option>
          </select>
        </li>
      </ul>
      </div>
       </div>
    </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/translation.js"></script>
  </body>
</html>
